cff-version: 1.2.0
message: If you use edrixs in your research, please cite it as below.
title: An open source toolkit for simulating RIXS spectra based on ED
version: 0.0.6
date-released: 2020-07-09
url: "https://github.com/NSLS-II/edrixs"
preferred-citation:
  type: article
  authors:
  - family-names: "Wang"
    given-names: "Y.L."
  - family-names: "Fabbris"
    given-names: "G."
  - family-names: "Dean"
    given-names: "M.P.M."
  - family-names: "Kotliar"
    given-names: "G."
  doi: "10.1016/j.cpc.2019.04.018"
  journal: "Computer Physics Communications"
  month: 9
  start: 151 # First page number
  end: 165 # Last page number
  title: "EDRIXS: An open source toolkit for simulating spectra of resonant inelastic x-ray scattering"
  volume: 243
  year: 2019
