# There may be problems when using Intel's compilers and MKL with f2py,
# so we strongly recommend to use gfortran+OpenBLAS.

# If you use conda, please be sure to remove mkl mkl-service, and re-install
# numpy, scipy, matplotlib by "conda install nomkl numpy scipy matplotlib".

# On Linux, one can compile OpenBLAS from scratch with gfortran compiler,
# then compile arpack-ng from scratch with gfortran and OpenBLAS.

# On MacOSX, one can use the package tool MacPorts to install everything,
# use "sudo port install arpack+openblas+mpich" to install
# the mpif90 compiler with gfortran, openblas, libarpack and libparapck.

#-------------------------------------------------------------------------
# MPI+gfortran compiler
F90      = mpif90 
LINKER   = $(F90)
ARCHIVER = ar -ruv

#-------------------------------------------------------------------------
CPP    = -cpp  
CHECK  = -Wall -Wunused -Wextra  #-fbacktrace -fcheck=all -g
CDUMP  = -Wno-maybe-uninitialized  #-fopt-info
LEVEL  = -Ofast -faggressive-loop-optimizations -fno-tree-pre -fPIC

#-------------------------------------------------------------------------
FFLAGS = -c $(CPP) $(CHECK) $(CDUMP) $(LEVEL)

#-------------------------------------------------------------------------
LIBS = -L/opt/local/lib -lparpack -larpack -lopenblas  # on MacOSX using MacPorts 
F2PY   = f2py
F2PYC  = $(F90)
F2PYL  = $(LIBS)
F2PYFLAGS = --fcompiler=gnu95 --f90exec=$(F90) --opt='-O3'
