# There may be problems when using gfortran with Intel's MKL, so we strongly
# recommend to use OpenBLAS

# On Linux, one can compile OpenBLAS from scratch with gfortran compiler,
# then compile arpack-ng from scratch with gfortran and OpenBLAS.

# On MacOSX, one can use "sudo port install arpack+openblas+mpich" to install
# the mpif90 compiler with gfortran, openblas, libarpack and libparapck.

#-------------------------------------------------------------------------
# MPI+gfortran compiler
F90      = mpif90 
LINKER   = $(F90)
ARCHIVER = ar -ruv

#-------------------------------------------------------------------------
CPP    = -cpp  
CHECK  = -Wall -Wunused -Wextra  #-fbacktrace -fcheck=all -g
CDUMP  = -Wno-maybe-uninitialized  #-fopt-info
LEVEL  = -Ofast -faggressive-loop-optimizations -fno-tree-pre -fPIC

#-------------------------------------------------------------------------
FFLAGS = -c $(CPP) $(CHECK) $(CDUMP) $(LEVEL)

#-------------------------------------------------------------------------
LIBS = -L/opt/local/lib -lopenblas -lparpack -larpack
F2PY   = f2py
F2PYC  = $(F90)
F2PYL  = $(LIBS)
F2PYFLAGS = --fcompiler=gfortran --f90exec=$(F90) --opt='-O3'
